<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <title>Relógio</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="relogio.js"></script>
    <script src="mudacor.js"></script>
=======
    <title>CLOCK</title>
    
    <style>
    body{
        background-color: black;
        max-width: 500px;
        margin: auto;
    }
    #relogio{
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      margin-top: 20%;
    }
    #hora{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 100px;
      text-align: center;
      color: rgb(0, 255, 106);
    }
    #data{
      text-align: center;
      position: relative;
      left: 41%;
      bottom: 30px;
      color: rgb(134, 134, 134);
    }
    #hora:hover{
     color: white;
    }    
    #am-pm{
     font-size: 30px;
     margin-left: 4px;
    }

    </style>

    <script>
   
   function iniciar(){
   var d = new Date();
   let horas = d.getHours(); 
   let minutos = d.getMinutes(); 
   let segundos = d.getSeconds();

   let dia = d.getDate();
   let mes = d.getMonth()+1; //O intervalo do mês é de 0-11, por isso o +1
   let ano = d.getFullYear();
  
   if(segundos >=0 && segundos <10) { 
       segundos = "0"+segundos 
   }
   if(minutos >=0 && minutos <10) {
       minutos = "0"+minutos
   }
   if(horas >=0 && horas <10) {
       horas = "0"+horas
   }
 
   let horario =""

    if(horas >=0 && horas <12){
      horario = "Am"
    }else{
      horario = "Pm"
    }

   if(mes <10){
      mes = "0"+mes
   }
   if(dia <10){
      dia = "0"+dia
   }

    var saida = document.getElementById('hora')
    saida.innerHTML = `${horas}:${minutos}:${segundos}<span id="am-pm">${horario}<\span>`

    var saida2 = document.getElementById('data')
    saida2.innerHTML = `${dia}/${mes}/${ano}`

    var intervalo = window.setInterval(iniciar, 1000);
   }

    </script>
   
>>>>>>> d345d1f3eb56c6105e2bbd286ec2cf9556fea721
</head>
<body onload="iniciar()">
    <div id="relogio">
    <h1 id="hora" class="seletor" onclick="alternarCor()">00:00:00</h1>
    <span id="data" class="seletor">00/00/00</span>
    </div>
   
</body>
</html>
